{
  "name": "web_0013",
  "version": "1.0.0",
  "description": "DU Computer Science Programming-Y1 Summative 2",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "pretest": "eslint --fix *.js",
    "test": "jest"
  },
  "author": "kqcr86",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
